# ccs

./: README.md  build.gradle
rest/: LoginController.http  Signup.http
src/main/java/org/ccs/app/: ApiValidationInterceptor.java  Application.java  application.java
src/main/java/org/ccs/app/config/: AmazonCloudConfig.java  Audit.java  FilterConfig.java  JpaConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/org/ccs/app/core/: ChurchGroup.java  Group.java  Party.java  PhoneNumber.java  Points.java  ScheduleService.java  ScheduleServiceImpl.java  Students.java  Teachers.java
src/main/java/org/ccs/app/core/academic/application/: AcademicScheduleApplication.java
src/main/java/org/ccs/app/core/academic/domain/: AcademicSchedule.java  AcademicScheduleRepository.java  Department.java  Division.java  PerformanceCard.java  PerformancePoints.java  Section.java  Teacher.java
src/main/java/org/ccs/app/core/budget/domain/: Bank.java  BankCode.java  Receipt.java  ReceiptItem.java  ReceiptStatus.java
src/main/java/org/ccs/app/core/budget/infra/: ReceiptCustomRepository.java  ReceiptCustomRepositoryImpl.java  ReceiptRepository.java
src/main/java/org/ccs/app/core/budget/model/: QueryReceiptItemResult.java  QueryReceiptParameter.java  QueryReceiptResult.java
src/main/java/org/ccs/app/core/common/application/: MenuApplication.java
src/main/java/org/ccs/app/core/common/domain/: Menu.java
src/main/java/org/ccs/app/core/common/exception/: NotFoundMenuItemException.java
src/main/java/org/ccs/app/core/common/infra/: MenuRepository.java
src/main/java/org/ccs/app/core/common/model/: MenuItemAppendParameter.java  RootMenuCreateParameter.java
src/main/java/org/ccs/app/core/common/utils/: ValidationUtils.java
src/main/java/org/ccs/app/core/security/: JwtTokenProvider.java
src/main/java/org/ccs/app/core/security/domain/: RefreshToken.java
src/main/java/org/ccs/app/core/security/exception/: GlobalExceptionHandler.java
src/main/java/org/ccs/app/core/security/infra/: RefreshTokenRepository.java
src/main/java/org/ccs/app/core/share/authenticate/: Authenticate.java  AuthenticateHolder.java  UserDetails.java
src/main/java/org/ccs/app/core/share/domain/: BaseCreatedAndUpdatedDateTime.java  BaseCreatedAndUpdatedDateTimeWithAudit.java  ErrorCode.java  ErrorCodeCategory.java
src/main/java/org/ccs/app/core/share/exception/: BusinessException.java  ErrorCode.java  ErrorCodeCategory.java
src/main/java/org/ccs/app/core/share/model/: EntityBuildable.java  QueryParameter.java
src/main/java/org/ccs/app/core/share/support/: QueryExpressionSupport.java  SpringBeanSupport.java
src/main/java/org/ccs/app/core/share/utils/: ValidationUtils.java
src/main/java/org/ccs/app/core/studunt/domain/: Student.java
src/main/java/org/ccs/app/core/user/application/: AuthenticationApplication.java  UserApplication.java
src/main/java/org/ccs/app/core/user/domain/: AccountStatus.java  Address.java  FellowShipGroup.java  Gender.java  LoginHistory.java  PasswordHistory.java  Role.java  User.java  UserAccount.java  UserRole.java  UserType.java
src/main/java/org/ccs/app/entrypoints/academic/controller/: AcademicScheduleRestController.java
src/main/java/org/ccs/app/entrypoints/academic/model/: CreateAcademicScheduleRequest.java
src/main/java/org/ccs/app/entrypoints/academic/service/: AcademicScheduleService.java  AcademicScheduleServiceImpl.java
src/main/java/org/ccs/app/entrypoints/admin/controller/: AdminMenuRestController.java
src/main/java/org/ccs/app/entrypoints/admin/model/: AdminMenuCreateRequest.java  AdminMenuResponse.java
src/main/java/org/ccs/app/entrypoints/admin/service/: AdminMenuService.java  AdminMenuServiceImpl.java
src/main/java/org/ccs/app/security/: SecurityConfig.java
src/main/java/org/ccs/app/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtException.java  JwtProvider.java
src/main/java/org/ccs/app/security/model/: CustomUserDetails.java  UserDetails.java
src/main/java/org/ccs/app/security/service/: AuthenticationService.java  CustomUserDetailsService.java  UserDetailsService.java
src/main/java/org/ccs/app/security/util/: DateUtil.java
src/main/java/temporary/controller/: StudentController.java  TeacherController.java
src/main/java/temporary/dto/: StudentDTO.java  TeacherDTO.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/main/resources/properties/: RoleMessages_en.properties  RoleMessages_ko.properties  errorMessages_en.properties  errorMessages_ko.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: welcome.html
src/main/resources/templates/: index.html  under-construction.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html  script.html  sidebar.html  topbar.html
src/test/java/org/ccs/app/: ChurchApplicationTests.java
src/test/java/org/ccs/app/core/share/: AbstractRepositoryTest.java
src/test/resources/: application.yml
(+85 files in other folders)
